{
  "name": "dactful",
  "short_name": "dactful",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Learning paths",
  "icons": [{
    "src": "/dist/public/images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/dist/public/images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/dist/public/images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
